<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo fix--></head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--author: Kiril Mats-->
<!--build info: Newsletter for Adidas (imitation)-->
<!-- Disclaimer:
This email design is a personal project created for portfolio purposes only. It is not an official email from Adidas and is not affiliated with or endorsed by Adidas in any way. 
All logos, images, and trademarks used in this design belong to their respective owners. This work is intended solely for educational and demonstration purposes to showcase my design skills.
-->

<style type="text/css">
@media (prefers-color-scheme: dark ) {
  /* Custom Dark Mode Font Colors */
  h1, h2, p, strong, a { color: #ffffff !important; }

  /* Custom Dark Border Color */
  .dark-border { border: 1px solid #ffffff !important; }
  /* Cusom Dark Mode Background */
  .dark-bg { background-color: #000000 !important; } 
  .dark-cta { background: #fffffe !important; color: #000000 !important; } 
  .dark-divider { background-color: #fffffe !important; } }
</style>

<!--[if (gte mso 9)|(IE)]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<!--<![endif]-->

<!--[if (gte mso 9)|(IE)]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    p, a, h1, h2, h3, h4 {font-family: 'Inter', Helvetica, Arial, sans-serif !important;}
  </style>
<!--<![endif]-->

<style type="text/css">
body {
height: 100% !important;
margin: 0 auto !important;
padding: 0 !important;
width: 100% !important;
/* chrome, safari, don't change the scale of the fonts */
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
/* make the fonts smooth */
-webkit-font-smoothing: antialiased; }

/* null margin in Gmail */
div[style*="margin: 16px 0"] {
margin: 0 !important; }

table, td {
border-collapse: collapse !important;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; }

img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
display: block; }

p, h1, h2, h3, h4 {
padding: 0;
margin: 0;
font-weight: normal;
}

a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; }

/* don't render dates/digits/address/numbers as links */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important; }

outlook a {
padding: 0; }

/* display content full width in a separate window or in web version (Outlook) */
.ReadMsgBody, .ExternalClass {
width: 100%; }

/* respect line-height in web version (Outlook) */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%; }

@media screen and (max-device-width: 768px) {
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; } }

@media screen and (max-width: 480px) {
.wFull {
  width: 100% !important; }

.wInner {
  width: 90% !important; }

.img-mob {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important; }

.fs26 {
  font-size: 26px !important; }

.lh32 {
  line-height: 32px !important; }

.tPad-16 {
  padding-top: 16px !important; }
.bPad-16 {
  padding-bottom: 16px !important; }

.tPad-0 {
  padding-top: 0px !important; }
.lPad-0 {
  padding-left: 0px !important; }
.rPad-0 {
  padding-right: 0px !important; }

.rTxt {
  text-align: right !important;
  margin-left: auto !important; }
.cTxt {
  text-align: center !important;
  margin: 0 auto !important; } }
</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->
<title></title>

</head>


<body bgcolor="#EDEFF1" style="background-color: #EDEFF1;">
<!--$PRE_HEADER$-->
<!--[if (gte mso 9)|(IE)]><!-->
<div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">PRE_HEADER</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
<!--<![endif]-->

<table bgcolor="#EDEFF1" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
  <!--content area-->
  <tr>
    <td class="tPad-0" align="center" valign="top">
      <table class="wFull dark-bg" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px; background-color: #ffffff">
        <!--Preheader Start-->
          <tr>
            <td align="center" valign="top">
              <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 568px;">
                <tr>
                  <td align="left" valign="top" style="font-size: 0; padding: 16px 0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td width="284" align="left" valign="top">
                    <![endif]-->
                    <div class="wFull" style="display: inline-block; vertical-align: top;">
                      <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 284px;">
                        <tr>
                          <td class="rTxt" align="left" valign="top">
                            <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; color: #000000; line-height: 15px; mso-line-height-rule: exactly;">Elevate your everyday style with our classic Samba.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="284" align="right" valign="top">
                    <![endif]-->
                    <div class="wFull" style="display: inline-block; vertical-align: top;">
                      <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 284px;">
                        <tr>
                          <td class="tPad-16" align="right" valign="top">
                            <a href="https://adidas.com/" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; color: #000000; text-decoration: underline; line-height: 15px; mso-line-height-rule: exactly;">View this email online</a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!--Preheader End-->

        <!--Header Start-->
        <tr>
          <td align="center" valign="top" style="padding: 24px 0; background-color: #000000;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 528px;">
              <tr>
                <td align="left" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="left" valign="bottom">
                        <a href="https://adidas.com/" target="_blank"><img src="images/adidas_logo_header.png" width="64" height="40" alt="Adidas logo" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff;"></a>
                      </td>
                      <td align="left" valign="bottom" style="padding: 0 0 0 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="left" valign="top" style="padding: 0 8px;">
                              <a href="https://adidas.com/" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; line-height: 17px; mso-line-height-rule: exactly; font-weight: bold;">MEN</a>
                            </td>
                            <td align="left" valign="top" style="padding: 0 8px;">
                              <a href="https://adidas.com/" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; line-height: 17px; mso-line-height-rule: exactly; font-weight: bold;">WOMEN</a>
                            </td>
                            <td align="left" valign="top" style="padding: 0 8px;">
                              <a href="https://adidas.com/" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; line-height: 17px; mso-line-height-rule: exactly; font-weight: bold;">KIDS</a>
                            </td>
                            <td class="rPad-0" align="left" valign="top" style="padding: 0 8px;">
                              <a href="https://adidas.com/" target="_blank" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; line-height: 17px; mso-line-height-rule: exactly; font-weight: bold;">STORES</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Header End-->

        <!--Block 1 Start-->
        <tr>
          <td align="center" valign="top">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 528px;">
              <tr>
                <td align="center" valign="top">
                  <img class="img-mob" src="images/sambas.jpg" width="528" height="697" alt="Demonstration of Samba" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #000000;">
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 24px 0 0;">
                  <h2 class="fs32 lh40" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 36px; color: #000000; line-height: 44px; mso-line-height-rule: exactly; font-weight: bold;">REINTRODUCING SAMBA</h2>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #000000; line-height: 24px; mso-line-height-rule: exactly; margin: 16px 0 0;">The iconic sneaker is now available in more colorways than ever. The low-profile silhouette and gum sole make it a staple in everyone&rsquo;s closet. Available at select adidas stores.*</p>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 0; padding: 24px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                  <td width="272" align="left" valign="top">
                  <![endif]-->
                  <div class="wFull" style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 272px;">
                      <tr>
                        <td class="cTxt" align="left" valign="top">
                          <a class="rPad-0 lPad-0 wFull dark-cta" href="https://adidas.com/" target="_blank" style="background: #000000; text-decoration: none; padding: 20px 90px; color: #ffffff; display: inline-block; mso-padding-alt: 0; font-weight: bold; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
                              <!--[if mso]><i style="letter-spacing:90px;mso-font-width:-100%;mso-text-raise:32pt">&nbsp;</i><![endif]--><span style="mso-text-raise:16pt;">SHOP MEN</span><!--[if mso]><i style="letter-spacing:90px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="256" align="right" valign="top">
                  <![endif]-->
                  <div class="wFull" style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 256px;">
                      <tr>
                        <td class="tPad-16" align="center" valign="top">
                          <a class="rPad-0 lPad-0 wFull dark-cta" href="https://adidas.com/" target="_blank" style="background: #000000; text-decoration: none; padding: 20px 78px; color: #ffffff; display: inline-block; mso-padding-alt: 0; font-weight: bold; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
                              <!--[if mso]><i style="letter-spacing:78px;mso-font-width:-100%;mso-text-raise:32pt">&nbsp;</i><![endif]--><span style="mso-text-raise:16pt;">SHOP WOMEN</span><!--[if mso]><i style="letter-spacing:78px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Block 1 End-->

        <!--Block 2 Start-->
        <tr>
          <td align="center" valign="top" style="padding: 24px 0 0;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 528px;">
              <tr>
                <td align="center" valign="top">
                  <img class="img-mob" src="images/bloke.jpg" width="528" height="470" alt="Demonstration of bloke" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #000000;">
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding: 24px 0 0;">
                  <h2 class="fs32 lh40" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 36px; color: #000000; line-height: 44px; mso-line-height-rule: exactly; font-weight: bold;">TREND CHECK: BLOKE-CORE</h2>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #000000; line-height: 24px; mso-line-height-rule: exactly; margin: 16px 0 0;">&lsquo;Bloke-core&rsquo; has quickly earned a spot in the streetwear hall of fame thanks to a growing love for vintage apparel and footwear. And, with the upcoming FIFA Women&rsquo;s World Cup&trade;, the style is surely here to stay.</p>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #000000; line-height: 24px; mso-line-height-rule: exactly; margin: 16px 0 0;">To nail bloke-core, tuck your favorite soccer shirt into loose jeans or cargo pants with your belt of choice. To accessorize, stack on some rings, throw on a beanie or cap, and finish off your fit with adidas Sambas or Gazelles.</p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size: 0; padding: 24px 0;">
                  <table class="wFull" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" valign="top" style="border: 1px solid #000000;">
                        <a class="rPad-0 lPad-0 wFull dark-border" href="https://adidas.com/" target="_blank" style="text-decoration: none; padding: 20px 90px; color: #000000; display: inline-block; mso-padding-alt: 0; font-weight: bold; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly;">
                          <!--[if mso]><i style="letter-spacing:90px;mso-font-width:-100%;mso-text-raise:32pt">&nbsp;</i><![endif]--><span style="mso-text-raise:16pt;">READ MORE</span><!--[if mso]><i style="letter-spacing:90px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Block 2 End-->


        <!--Divider Start-->
        <tr>
          <td class="tPad-16 bPad-16" align="center" valign="top" style="padding: 24px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
                <td class="dark-divider" align="center" valign="top" style="background-color: #000000; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Divider End-->

         <!--App Direction Start-->
         <tr>
          <td align="center" valign="top" style="padding: 24px 0;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 528px;">
              <tr>
                <td align="left" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://adidas.com/" target="_blank"><img src="images/adidas_logo_footer.png" width="102" height="102" alt="Adidas logo" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #ffffff;"></a>
                      </td>
                      <td align="left" valign="top" style="padding: 0 0 0 24px;">
                        <p class="fs26 lh32" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 30px; color: #000000; line-height: 36px; mso-line-height-rule: exactly;">THE WORLD <br />OF ADIDAS APPS <br /><a href="https://adidas.com/" target="_blank" style="color: #000000; text-decoration: underline; font-weight: bold;">DISCOVER</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--App Direction End-->

        <!--Divider Start-->
        <tr>
          <td class="tPad-16 bPad-16" align="center" valign="top" style="padding: 24px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
                <td class="dark-divider" align="center" valign="top" style="background-color: #000000; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Divider End-->

        <!--Social Media Start-->
        <tr>
          <td align="center" valign="top">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 528px;">
              <tr>
                <td align="left" valign="top" style="padding: 12px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="left" valign="top" style="padding: 0 24px 0 0;">
                        <a href="https://instagram.com/" target="_blank"><img src="images/instagram.png" width="32" height="32" alt="ig" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #000000;"></a>
                      </td>
                      <td align="left" valign="top" style="padding: 0 24px;">
                        <a href="https://youtube.com/" target="_blank"><img src="images/youtube.png" width="32" height="32" alt="yt" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #000000;"></a>
                      </td>
                      <td align="left" valign="top" style="padding: 0 24px;">
                        <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" width="32" height="32" alt="tw" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #000000;"></a>
                      </td>
                      <td align="left" valign="top" style="padding: 0 0 0 24px;">
                        <a href="https://pinterest.com/" target="_blank"><img src="images/pinterest.png" width="32" height="32" alt="fb" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #000000;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Social Media End-->

        <!--Divider Start-->
        <tr>
          <td class="tPad-16 bPad-16" align="center" valign="top" style="padding: 24px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
                <td class="dark-divider" align="center" valign="top" style="background-color: #000000; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Divider End-->

        <!--Unsub-Copyright Start-->
        <tr>
          <td align="center" valign="top" style="padding: 12px 0 36px;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <tr>
                <td align="left" valign="top" style="padding: 8px 0 0;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; color: #666666; line-height: 13px; mso-line-height-rule: exactly;"><a href="https://adidas.com/" target="_blank" style="color: #000000; text-decoration: underline;">Unsubscribe</a><span>&nbsp;&nbsp;</span><a href="https://adidas.com/" target="_blank" style="color: #000000; text-decoration: underline;">View in the browser</a></p>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; color: #666666; line-height: 13px; mso-line-height-rule: exactly; margin: 16px 0 0;">*adidas Samba is available at select adidas stores. Product offering varies by store and while supplies last. Product shown is representative of what may be in store. adidas reserves the right to change, modify, or cancel the offering at any time without notice. Void where prohibited.</p>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; color: #666666; line-height: 13px; mso-line-height-rule: exactly; margin: 16px 0 0;">&copy; 20&zwj;24 adidas America, Inc. adidas and the 3-Stripes mark are registered trademarks of adidas <a style="color: #666666; text-decoration: none;">Ame&zwj;rica 50&zwj;55 N. Gre&zwj;eley Av&zwj;enu&zwj;e Por&zwj;tl&zwj;and, O&zwj;R 97&zwj;21&zwj;7 w&zwj;w&zwj;w.&zwj;adidas&zwj;.&zwj;c&zwj;om</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Unsub-Copyright End-->
      </table>
    </td>
  </tr>
  <!--/content area-->
</table>
</body>
</html>