<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--yahoo fix--></head>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--author: Kiril Mats-->
<!--build info: Newsletter for Adidas (imitation)-->
<!-- Disclaimer:
This email design is a personal project created for portfolio purposes only. It is not an official email from Mailchimp and is not affiliated with or endorsed by Mailchimp in any way. 
All logos, images, and trademarks used in this design belong to their respective owners. This work is intended solely for educational and demonstration purposes to showcase my design skills.
-->

<style type="text/css">
@media (prefers-color-scheme: dark ) {
  /* Custom Dark Mode Font Colors */
  h1, h2, p, span, strong, a { color: #ffffff !important; }
  /* Custom Dark Mode Link Color */
  .dark-link { color: #000000 !important; }
  /* Cusom Dark Mode Background */
  .dark-bg { background-color: #2d2d2d !important; } 
  .dark-bg-cta { background-color: #2a201e !important; } 
  .dark-divider { background-color: #fffffe !important; } }
</style>

<!--[if (gte mso 9)|(IE)]><!-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<!--<![endif]-->

<!--[if (gte mso 9)|(IE)]><!-->
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    p, a, h1, h2, h3, h4 {font-family: 'Inter', Helvetica, Arial, sans-serif !important;}
  </style>
<!--<![endif]-->

<style type="text/css">
body {
height: 100% !important;
margin: 0 auto !important;
padding: 0 !important;
width: 100% !important;
/* chrome, safari, don't change the scale of the fonts */
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
/* make the fonts smooth */
-webkit-font-smoothing: antialiased; }

/* null margin in Gmail */
div[style*="margin: 16px 0"] {
margin: 0 !important; }

table, td {
border-collapse: collapse !important;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; }

img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
display: block; }

p, h1, h2, h3, h4 {
padding: 0;
margin: 0;
font-weight: normal;
}

a {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%; }

/* don't render dates/digits/address/numbers as links */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important; }

outlook a {
padding: 0; }

/* display content full width in a separate window or in web version (Outlook) */
.ReadMsgBody, .ExternalClass {
width: 100%; }

/* respect line-height in web version (Outlook) */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
line-height: 100%; }

@media screen and (max-device-width: 768px) {
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; } }

@media screen and (max-width: 480px) {
.wFull {
  width: 100% !important; }

.wInner {
  width: 90% !important; }

.img-max {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important; }

.fs32 {
  font-size: 32px !important; }

.lh40 {
  line-height: 40px !important; }

.tPad-32 {
  padding-top: 32px !important; }

.tPad-16 {
  padding-top: 16px !important; }
.bPad-16 {
  padding-bottom: 16px !important; }

.tPad-0 {
  padding-top: 0px !important; }
.bPad-0 {
  padding-bottom: 0px !important; }
.lPad-0 {
  padding-left: 0px !important; }
.rPad-0 {
  padding-right: 0px !important; }

.lTxt {
  text-align: left !important;
  margin-right: auto !important; } }
</style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style>
sup {font-size:100% !important;}
</style>
<![endif]-->

<!--[if gte mso 16]> 
<style> 
.keep-black { 
mso-style-textfill-type:gradient;
mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
color:#ffffff !important;
} 
</style> 
<![endif]-->

<title></title>

</head>


<body bgcolor="#ffffff" style="background-color: #ffffff;">
<!--$PRE_HEADER$-->
<!--[if (gte mso 9)|(IE)]><!-->
<div style="display:none;font-size:0px;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">PRE_HEADER</div>
<div style="display:none;max-height:0px;overflow:hidden;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</div>
<!--<![endif]-->

<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
  <!--content area-->
  <tr>
    <td class="tPad-0" align="center" valign="top" style="padding: 20px 0 0;">
      <table class="wFull dark-bg" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #efeeea; width: 600px;">
        <!--Header Start-->
        <tr>
          <td align="center" valign="top" style="padding: 32px 0;">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <a href="https://mailchimp.com/" target="_blank"><img src="images/mailchimp_logo.png" width="190" height="57" alt="INTUIT mailchimp logo" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Header End-->
        
        <!--Hero Start-->
        <tr>
          <td align="center" valign="top">
            <img class="img-max" src="images/hero.png" width="600" height="300" alt="Image of the hand holding the phone" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;">
          </td>
        </tr>
        <!--Hero End-->

        <!--Intro Article Start-->
        <tr>
          <td align="center" valign="top" style="padding: 32px 0;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <tr>
                <td align="left" valign="top">
                  <h1 class="fs32 lh40" style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 40px; color: #241C15; line-height: 48px; mso-line-height-rule: exactly;"><strong>Is SMS worth the upgrade?</strong> <br />(Spoiler alert: It sure is)</h1>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly; margin: 24px 0 0;">The secret&rsquo;s out. <strong>SMS Marketing is available with Mailchimp</strong><sup style="font-size: 65%; line-height: 0;">1</sup> and it can bring powerful engagement to your campaigns and your customers&rsquo; phones. How? With higher open rates than traditional emails, SMS can help you deliver personalized messages that matter. Plus, it can fit right in with your existing campaigns to give your customers a seamless experience&mdash;no matter where they are.</p>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly; margin: 24px 0 0;">Take a look at what your brand can do with SMS powered by the #1 email marketing and automations platform.<sup style="font-size: 65%; line-height: 0;">2</sup></p>
                </td>
              </tr>
              <!--CTA Start-->
              <tr>
                <td align="center" valign="top" style="padding: 32px 0 0;">
                  <div>
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mailchimp.com/" style="height:50px;v-text-anchor:middle;width:536px;" arcsize="120%" strokecolor="#241C15" strokewidth="2" fillcolor="#FFE01B">
                      <w:anchorlock/>
                      <center class="keep-black" style="color:#241C15;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;">Explore SMS</center>
                    </v:roundrect>
                  <![endif]-->
                  <a class="wFull dark-link" href="https://mailchimp.com/" target="_blank" style="background-color:#FFE01B;border:2px solid #241C15;border-radius:60px;color:#241C15;display:inline-block;font-family: Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:536px;-webkit-text-size-adjust:none;mso-hide:all;">Explore SMS</a></div>
                </td>
              </tr>
              <!--CTA End-->
            </table>
          </td>
        </tr>
        <!--Intro Article End-->

        <!--Divider Start-->
        <tr>
          <td class="tPad-16 bPad-16" align="center" valign="top" style="padding: 24px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
                <td class="dark-divider" align="center" valign="top" style="background-color: #241C15; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Divider End-->

        <!--2-column Article Start-->
        <tr>
          <td align="center" valign="top">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <tr>
                <td align="left" valign="top" style="font-size: 0; padding: 32px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                  <td width="236" align="left" valign="top">
                  <![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 236px;">
                      <tr>
                        <td align="left" valign="top">
                          <img class="img-max" src="images/article1.png" width="212" height="209" alt="Image of the phone" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="304" align="left" valign="top">
                  <![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 304px;">
                      <tr>
                        <td class="tPad-16" align="left" valign="top">
                          <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 20px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly; font-weight: bold;">Build direct connections that inspire action</h2>
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly;margin:8px 0 0;">
                            Higher open rates than traditional email can help get your big-impact messages in front of <a href="https://mailchimp.com/" target="_blank" style="color: #241C15; text-decoration: underline;">your contacts</a>. With that kind of reach, SMS can help give your email, automations, and social campaigns a<span>&nbsp;</span>boost.
                          </p>
                        </td>
                      </tr>
                      <!--CTA Start-->
                      <tr>
                        <td align="center" valign="top" style="padding: 16px 0 0;">
                          <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mailchimp.com/" style="height:50px;v-text-anchor:middle;width:304px;" arcsize="75%" strokecolor="#241C15" strokewidth="2" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center class="keep-black" style="color:#241C15;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;">See benefits</center>
                            </v:roundrect>
                          <![endif]-->
                          <a class="wFull dark-bg-cta" href="https://mailchimp.com/" target="_blank" style="background-color:#ffffff;border:2px solid #241C15;border-radius:30px;color:#241C15;display:inline-block;font-family: Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">See benefits</a></div>
                        </td>
                      </tr>
                      <!--CTA End-->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--2-column Article End-->

        <!--2-column Article Start-->
        <tr>
          <td align="center" valign="top">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <tr>
                <td class="tPad-0 bPad-0" align="left" valign="top" style="font-size: 0; padding: 32px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                  <td width="236" align="left" valign="top">
                  <![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 236px;">
                      <tr>
                        <td align="left" valign="top">
                          <img class="img-max" src="images/article2.png" width="212" height="209" alt="Image of a network" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="304" align="left" valign="top">
                  <![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 304px;">
                      <tr>
                        <td class="tPad-16" align="left" valign="top">
                          <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 20px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly; font-weight: bold;">Build direct connections that inspire action</h2>
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly;margin:8px 0 0;">
                            Higher open rates than traditional email can help get your big-impact messages in front of <a href="https://mailchimp.com/" target="_blank" style="color: #241C15; text-decoration: underline;">your contacts</a>. With that kind of reach, SMS can help give your email, automations, and social campaigns a<span>&nbsp;</span>boost.
                          </p>
                        </td>
                      </tr>
                      <!--CTA Start-->
                      <tr>
                        <td align="center" valign="top" style="padding: 16px 0 0;">
                          <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mailchimp.com/" style="height:50px;v-text-anchor:middle;width:304px;" arcsize="75%" strokecolor="#241C15" strokewidth="2" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center class="keep-black" style="color:#241C15;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;">See benefits</center>
                            </v:roundrect>
                          <![endif]-->
                          <a class="wFull dark-bg-cta" href="https://mailchimp.com/" target="_blank" style="background-color:#ffffff;border:2px solid #241C15;border-radius:30px;color:#241C15;display:inline-block;font-family: Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">See benefits</a></div>
                        </td>
                      </tr>
                      <!--CTA End-->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--2-column Article End-->

        <!--2-column Article Start-->
        <tr>
          <td align="center" valign="top">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <tr>
                <td align="left" valign="top" style="font-size: 0; padding: 32px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                  <td width="236" align="left" valign="top">
                  <![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 236px;">
                      <tr>
                        <td align="left" valign="top">
                          <img class="img-max" src="images/article3.png" width="212" height="209" alt="Image of magazines" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;">
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="304" align="left" valign="top">
                  <![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 304px;">
                      <tr>
                        <td class="tPad-16" align="left" valign="top">
                          <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 20px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly; font-weight: bold;">Build direct connections that inspire action</h2>
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly;margin:8px 0 0;">
                            Higher open rates than traditional email can help get your big-impact messages in front of <a href="https://mailchimp.com/" target="_blank" style="color: #241C15; text-decoration: underline;">your contacts</a>. With that kind of reach, SMS can help give your email, automations, and social campaigns a<span>&nbsp;</span>boost.
                          </p>
                        </td>
                      </tr>
                      <!--CTA Start-->
                      <tr>
                        <td align="center" valign="top" style="padding: 16px 0 0;">
                          <div>
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mailchimp.com/" style="height:50px;v-text-anchor:middle;width:304px;" arcsize="75%" strokecolor="#241C15" strokewidth="2" fillcolor="#ffffff">
                              <w:anchorlock/>
                              <center class="keep-black" style="color:#241C15;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;">See benefits</center>
                            </v:roundrect>
                          <![endif]-->
                          <a class="wFull dark-bg-cta" href="https://mailchimp.com/" target="_blank" style="background-color:#ffffff;border:2px solid #241C15;border-radius:30px;color:#241C15;display:inline-block;font-family: Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">See benefits</a></div>
                        </td>
                      </tr>
                      <!--CTA End-->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--2-column Article End-->

        <!--Divider Start-->
        <tr>
          <td class="tPad-16 bPad-16" align="center" valign="top" style="padding: 24px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
                <td class="dark-divider" align="center" valign="top" style="background-color: #241C15; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Divider End-->

        <!--Full-width Article Start-->
        <tr>
          <td align="center" valign="top" style="padding: 32px 0;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <tr>
                <td align="left" valign="top">
                  <h2 style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 20px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly; font-weight: bold;">Ready to add SMS Marketing to your campaigns?</h2>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 16px; color: #241C15; line-height: 24px; mso-line-height-rule: exactly; margin: 8px 0 0;">Upgrade to any of our paid plans to start your SMS application to&zwj;day. Once you&rsquo;re approved, you&rsquo;ll be able to personalize, schedule, send, and optimize your messages&mdash;all within Mailchimp.<sup style="font-size: 65%; line-height: 0;">3</sup></p>
                </td>
              </tr>
              <!--CTA Start-->
              <tr>
                <td align="center" valign="top" style="padding: 16px 0 0;">
                  <div>
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mailchimp.com/" style="height:50px;v-text-anchor:middle;width:536px;" arcsize="120%" strokecolor="#241C15" strokewidth="2" fillcolor="#FFE01B">
                      <w:anchorlock/>
                      <center class="keep-black" style="color:#241C15;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;">Explore SMS</center>
                    </v:roundrect>
                  <![endif]-->
                  <a class="wFull dark-link" href="https://mailchimp.com/" target="_blank" style="background-color:#FFE01B;border:2px solid #241C15;border-radius:60px;color:#241C15;display:inline-block;font-family: Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:536px;-webkit-text-size-adjust:none;mso-hide:all;">Upgrade my plan</a></div>
                </td>
              </tr>
              <!--CTA End-->
            </table>
          </td>
        </tr>
        <!--Full-width End-->

        <!--Divider Start-->
        <tr>
          <td class="tPad-16 bPad-16" align="center" valign="top" style="padding: 24px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
                <td class="dark-divider" align="center" valign="top" style="background-color: #241C15; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Divider End-->

         <!--Disclaimers Start-->
         <tr>
          <td align="center" valign="top" style="padding: 32px 0;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <tr>
                <td align="left" valign="top">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; color: #241C15; line-height: 20px; mso-line-height-rule: exactly; font-weight: bold; font-style: italic;">Disclaimers</p>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; color: #241C15; line-height: 20px; mso-line-height-rule: exactly; font-style: italic;">1. SMS is available as an add-on to US paid plans only and SMS credits are added to your account after purchase. Application and agreement to terms is required before purchasing credits. Credits are issued monthly and unused credits expire and do not roll over. Pricing varies. <a href="https://mailchimp.com/" target="_blank" style="color: #241C15; text-decoration: underline;">See terms for details</a>.</p>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; color: #241C15; line-height: 20px; mso-line-height-rule: exactly; font-style: italic;">2. Based on self-reported worldwide numbers of customers 20&zwj;21&zwj;/&zwj;20&zwj;22.</p>
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; color: #241C15; line-height: 20px; mso-line-height-rule: exactly; font-style: italic;">3. Availability of features and functionality varies by plan type. For details, please view Mailchimp's various plans and pricing.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Disclaimers End-->

        <!--Divider Start-->
        <tr>
          <td class="tPad-16 bPad-16" align="center" valign="top" style="padding: 24px 0;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
              <tr>
                <td class="dark-divider" align="center" valign="top" style="background-color: #241C15; font-size: 2px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Divider End-->

        <!--Footer Start-->
        <tr>
          <td align="center" valign="top" style="padding: 16px 0 32px;">
            <table class="wInner" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 540px;">
              <!--Footer Logo Start-->
              <tr>
                <td align="left" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="left" valign="top">
                        <a href="https://mailchimp.com/" target="_blank"><img src="images/mailchimp_logo.png" width="154" height="46" alt="INTUIT mailchimp logo" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--Footer Logo End-->

              <!--Footer Address + Links Start-->
              <tr>
                <td align="left" valign="top" style="font-size: 0; padding: 28px 0 16px;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                  <td width="270" align="left" valign="bottom">
                  <![endif]-->
                  <div class="wFull" style="display: inline-block; vertical-align: bottom;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 270px;">
                      <tr>
                        <td align="left" valign="top">
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; color: #241C15; line-height: 18px; mso-line-height-rule: exactly;">&copy;2024 Mailchimp <br /><a style="color: #241C15; text-decoration: none;">67&zwj;5 Pon&zwj;ce D&zwj;e Le&zwj;on A&zwj;ve NE <br />Sui&zwj;te 50&zwj;00 <br />At&zwj;la&zwj;nta, G&zwj;A 303&zwj;08</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="270" align="right" valign="bottom">
                  <![endif]-->
                  <div class="wFull" style="display: inline-block; vertical-align: bottom;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 270px;">
                      <tr>
                        <td class="tPad-16 lTxt" align="right" valign="top">
                          <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 13px; color: #241C15; line-height: 18px; mso-line-height-rule: exactly;"><a href="https://mailchimp.com/" target="_blank" style="color: #241C15; text-decoration: underline;">Privacy Policy</a> <br /><a href="https://mailchimp.com/" target="_blank" style="color: #241C15; text-decoration: underline;">Terms &amp; Conditions</a> <br /><a href="https://mailchimp.com/" target="_blank" style="color: #241C15; text-decoration: underline;">Contact Us</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-size: 0; padding: 24px 0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                  <td width="270" align="center" valign="top">
                  <![endif]-->
                  <div class="wFull" style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 270px;">
                      <tr>
                        <td class="rPad-0" align="center" valign="top" style="padding-right: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding: 0 8px;">
                                <a href="https://instagram.com/" target="_blank"><img src="images/instagram.png" width="24" height="24" alt="ig" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                              </td>
                              <td align="left" valign="top" style="padding: 0 8px;">
                                <a href="https://facebook.com/" target="_blank"><img src="images/facebook.png" width="24" height="24" alt="fb" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                              </td>
                              <td align="left" valign="top" style="padding: 0 8px;">
                                <a href="https://twitter.com/" target="_blank"><img src="images/twitter.png" width="24" height="24" alt="tw" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                              </td>
                              <td align="left" valign="top" style="padding: 0 8px;">
                                <a href="https://youtube.com/" target="_blank"><img src="images/youtube.png" width="24" height="24" alt="yt" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="270" align="center" valign="top">
                  <![endif]-->
                  <div class="wFull" style="display: inline-block; vertical-align: top;">
                    <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 270px;">
                      <tr>
                        <td class="tPad-32 lPad-0" align="center" valign="top" style="padding-left: 8px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding: 0 8px;">
                                <a href="https://instagram.com/" target="_blank"><img src="images/appstore.png" width="82" height="27" alt="Download on appstore" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                              </td>
                              <td align="left" valign="top" style="padding: 0 8px;">
                                <a href="https://facebook.com/" target="_blank"><img src="images/googleplay.png" width="93" height="27" alt="Download on Google Play" style="display: block; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 14px; color: #241C15;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!--Footer Address + Links End-->

              <!--Trademark Info Start-->
              <tr>
                <td align="left" valign="top" style="padding: 8px 0 0;">
                  <p style="font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 11px; color: #241C15; line-height: 13px; mso-line-height-rule: exactly;">Mailchimp is a registered trademark of The Rocket Science Group. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. Mac App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google Inc.</p>
                </td>
              </tr>
              <!--Trademark Info End-->
            </table>
          </td>
        </tr>
        <!--Footer End-->
      </table>
    </td>
  </tr>
  <!--/content area-->
</table>
</body>
</html>